<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>avern systems</title>
</head>

<body>
    <header>
        <h1><svg width="31" height="26" viewBox="0 0 31 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1281_32)">
            <path d="M13.2857 25.1333C14.622 21.7828 14.5888 21.2968 13.2857 18.4281C12.7379 17.2218 11.9805 16.2716 11.9805 14.9158C11.9805 13.1977 12.4655 8.61188 13.9384 7.89124" stroke="#301E03" stroke-linecap="round"/>
            <path d="M13.2857 20.0247C15.6476 17.6414 17.0092 14.7523 18.3617 11.8649C19.5775 9.26937 24.4862 9.16858 26.991 9.16858" stroke="#301E03" stroke-linecap="round"/>
            <path d="M13.2857 20.0244C17.2445 16.9982 19.3947 14.9868 24.0904 13.674C25.009 13.4172 27.7908 13.1011 28.1512 12.2194C28.8257 10.5694 28.4623 7.83699 30.2541 7.25256" stroke="#301E03" stroke-linecap="round"/>
            <path d="M10.6752 11.0842C5.44821 8.16156 2.75159 6.9824 0.885742 1.50525" stroke="#301E03" stroke-linecap="round"/>
            <path d="M9.36991 9.80706C8.52597 8.71697 4.1489 5.17413 4.1489 3.74038C4.1489 2.40008 1.45811 1.98681 0.885742 0.866699" stroke="#301E03" stroke-linecap="round"/>
            </g>
            <defs>
            <clipPath id="clip0_1281_32">
            <rect width="31" height="26" fill="white"/>
            </clipPath>
            </defs>
            </svg>
            Avern Systems</h1>
            <p>Independent game studio founded in 2021 by Nicholas Marino and Theodora Marsico. We make distilled RPGs that you can play in your web browser.</p>
            <div class="socials">
                <a href="https://avern-systems.itch.io/" target="_blank">itch</a>
                <a href="https://www.tiktok.com/@avern_systems" target="_blank">tiktok (dev log)</a>
                <a href="mailto:contact@nmarino.dev">email</a>
            </div>
    </header>
    <main>
        <a href="">
            <img src="eunuch.png" alt="The Eunuch, protagonist of the game. He is wearing a mask and a red and black jumpsuit.">
            <h2>Fortress Shepherd Eunuch</h2>
            <p>Action RPG</p>
            <p class="excerpt">One such waystation is the fortress of Koker, high in the mountains on the empire’s eastern frontier. You have lived here almost all of your life.</p>
        </a>
        <a href="">
            <img src="scree.png" alt="Placeholder">
            <h2>Nightbloom</h2>
            <p>Turn Based RPG</p>
            <p class="excerpt">ELENA: Let’s go, baby. This is it. Four o’clock: meeting time. Imperial Armed Forces, Nightbloom Domestic Squadron. The military. Harth’s best and brightest. And the gang’s all here now. Who’re we looking at today?</p>
        </a>
    </main>
</body>
</html>